Protel Design System Design Rule Check
PCB File : C:\Workspace\Github\Mark-I\Flight_Controller\Board\Flight_Controller\Flight_Controller.PcbDoc
Date     : 08/09/2021
Time     : 19:28:09

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L02_P003 In net GND On Bottom Layer
   Polygon named: GND_L01_P004 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('NONET_L01_P004') Or InNamedPolygon('NONET_L02_P003')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P004) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P003) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.761mil < 1mil) Between Pad C2-1(3095.472mil,3029.606mil) on Top Layer And Via (3130mil,2990mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.761mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.386mil < 1mil) Between Pad F4-53(2821.102mil,3121.496mil) on Top Layer And Via (2825mil,3175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.898mil < 1mil) Between Pad R2-1(3658.898mil,2645mil) on Bottom Layer And Via (3610mil,2645mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.598mil < 1mil) Between Via (2840mil,3425mil) from Top Layer to Bottom Layer And Via (2860.441mil,3445mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.598mil] / [Bottom Solder] Mask Sliver [0.598mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Arc (2550.748mil,3287.48mil) on Top Overlay And Pad PowerBoard-1(2505mil,3287.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Arc (2668.228mil,2548.346mil) on Top Overlay And Pad SensorBoard-1(2668.228mil,2502.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.362mil < 10mil) Between Arc (2822.953mil,3222.795mil) on Bottom Overlay And Pad Esc-1(2868.701mil,3222.795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.362mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (3361.614mil,3195.197mil) on Top Overlay And Pad Y1-1(3320.276mil,3195.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C10-1(3199.528mil,2875.394mil) on Top Layer And Track (3170.394mil,2839.961mil)(3170.394mil,2910.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(3199.528mil,2875.394mil) on Top Layer And Track (3170.394mil,2839.961mil)(3299.134mil,2839.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C10-1(3199.528mil,2875.394mil) on Top Layer And Track (3170.394mil,2910.433mil)(3299.134mil,2910.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C10-2(3270mil,2875mil) on Top Layer And Track (3170.394mil,2839.961mil)(3299.134mil,2839.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(3270mil,2875mil) on Top Layer And Track (3170.394mil,2910.433mil)(3299.134mil,2910.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C10-2(3270mil,2875mil) on Top Layer And Track (3299.134mil,2839.961mil)(3299.134mil,2910.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(2575.394mil,3660.472mil) on Top Layer And Track (2539.961mil,3560.866mil)(2539.961mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C1-1(2575.394mil,3660.472mil) on Top Layer And Track (2539.961mil,3689.606mil)(2610.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C1-1(2575.394mil,3660.472mil) on Top Layer And Track (2610.433mil,3560.866mil)(2610.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.039mil < 10mil) Between Pad C11-1(2465mil,3220mil) on Bottom Layer And Track (2300.039mil,3181.024mil)(2499.646mil,3181.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad C11-1(2465mil,3220mil) on Bottom Layer And Track (2300.039mil,3259.37mil)(2499.646mil,3259.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 10mil) Between Pad C11-1(2465mil,3220mil) on Bottom Layer And Track (2499.646mil,3181.024mil)(2499.646mil,3259.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad C11-2(2335mil,3220mil) on Bottom Layer And Track (2300.039mil,3181.024mil)(2300.039mil,3259.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.039mil < 10mil) Between Pad C11-2(2335mil,3220mil) on Bottom Layer And Track (2300.039mil,3181.024mil)(2499.646mil,3181.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad C11-2(2335mil,3220mil) on Bottom Layer And Track (2300.039mil,3259.37mil)(2499.646mil,3259.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C1-2(2575mil,3590mil) on Top Layer And Track (2539.961mil,3560.866mil)(2539.961mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C1-2(2575mil,3590mil) on Top Layer And Track (2539.961mil,3560.866mil)(2610.433mil,3560.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(2575mil,3590mil) on Top Layer And Track (2610.433mil,3560.866mil)(2610.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.039mil < 10mil) Between Pad C12-1(2665mil,2895mil) on Bottom Layer And Track (2626.024mil,2860.354mil)(2626.024mil,3059.961mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 10mil) Between Pad C12-1(2665mil,2895mil) on Bottom Layer And Track (2626.024mil,2860.354mil)(2704.37mil,2860.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad C12-1(2665mil,2895mil) on Bottom Layer And Track (2704.37mil,2860.354mil)(2704.37mil,3059.961mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.039mil < 10mil) Between Pad C12-2(2665mil,3025mil) on Bottom Layer And Track (2626.024mil,2860.354mil)(2626.024mil,3059.961mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad C12-2(2665mil,3025mil) on Bottom Layer And Track (2626.024mil,3059.961mil)(2704.37mil,3059.961mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad C12-2(2665mil,3025mil) on Bottom Layer And Track (2704.37mil,2860.354mil)(2704.37mil,3059.961mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C13-1(3219.528mil,3490.394mil) on Top Layer And Track (3190.394mil,3454.961mil)(3190.394mil,3525.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(3219.528mil,3490.394mil) on Top Layer And Track (3190.394mil,3454.961mil)(3319.134mil,3454.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C13-1(3219.528mil,3490.394mil) on Top Layer And Track (3190.394mil,3525.433mil)(3319.134mil,3525.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C13-2(3290mil,3490mil) on Top Layer And Track (3190.394mil,3454.961mil)(3319.134mil,3454.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(3290mil,3490mil) on Top Layer And Track (3190.394mil,3525.433mil)(3319.134mil,3525.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C13-2(3290mil,3490mil) on Top Layer And Track (3319.134mil,3454.961mil)(3319.134mil,3525.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C14-1(3270mil,3055mil) on Top Layer And Track (3170.394mil,3019.961mil)(3299.134mil,3019.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(3270mil,3055mil) on Top Layer And Track (3170.394mil,3090.433mil)(3299.134mil,3090.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C14-1(3270mil,3055mil) on Top Layer And Track (3299.134mil,3019.961mil)(3299.134mil,3090.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C14-2(3199.528mil,3055.394mil) on Top Layer And Track (3170.394mil,3019.961mil)(3170.394mil,3090.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(3199.528mil,3055.394mil) on Top Layer And Track (3170.394mil,3019.961mil)(3299.134mil,3019.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C14-2(3199.528mil,3055.394mil) on Top Layer And Track (3170.394mil,3090.433mil)(3299.134mil,3090.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C16-1(2829.528mil,3655.394mil) on Top Layer And Track (2800.394mil,3619.961mil)(2800.394mil,3690.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C16-1(2829.528mil,3655.394mil) on Top Layer And Track (2800.394mil,3619.961mil)(2929.134mil,3619.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C16-1(2829.528mil,3655.394mil) on Top Layer And Track (2800.394mil,3690.433mil)(2929.134mil,3690.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C16-2(2900mil,3655mil) on Top Layer And Track (2800.394mil,3619.961mil)(2929.134mil,3619.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C16-2(2900mil,3655mil) on Top Layer And Track (2800.394mil,3690.433mil)(2929.134mil,3690.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C16-2(2900mil,3655mil) on Top Layer And Track (2929.134mil,3619.961mil)(2929.134mil,3690.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C17-1(2664.606mil,3190.472mil) on Bottom Layer And Track (2629.567mil,3090.866mil)(2629.567mil,3219.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C17-1(2664.606mil,3190.472mil) on Bottom Layer And Track (2629.567mil,3219.606mil)(2700.039mil,3219.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C17-1(2664.606mil,3190.472mil) on Bottom Layer And Track (2700.039mil,3090.866mil)(2700.039mil,3219.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C17-2(2665mil,3120mil) on Bottom Layer And Track (2629.567mil,3090.866mil)(2629.567mil,3219.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C17-2(2665mil,3120mil) on Bottom Layer And Track (2629.567mil,3090.866mil)(2700.039mil,3090.866mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C17-2(2665mil,3120mil) on Bottom Layer And Track (2700.039mil,3090.866mil)(2700.039mil,3219.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2-1(3095.472mil,3029.606mil) on Top Layer And Track (2995.866mil,2994.567mil)(3124.606mil,2994.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(3095.472mil,3029.606mil) on Top Layer And Track (2995.866mil,3065.039mil)(3124.606mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2-1(3095.472mil,3029.606mil) on Top Layer And Track (3124.606mil,2994.567mil)(3124.606mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2-2(3025mil,3030mil) on Top Layer And Track (2995.866mil,2994.567mil)(2995.866mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(3025mil,3030mil) on Top Layer And Track (2995.866mil,2994.567mil)(3124.606mil,2994.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C2-2(3025mil,3030mil) on Top Layer And Track (2995.866mil,3065.039mil)(3124.606mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.442mil < 10mil) Between Pad C3-1(2655mil,3030mil) on Top Layer And Track (2625.394mil,2924.961mil)(2625.394mil,2995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.442mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.039mil < 10mil) Between Pad C3-1(2655mil,3030mil) on Top Layer And Track (2625.394mil,2995.433mil)(2754.134mil,2995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C3-1(2655mil,3030mil) on Top Layer And Track (2625.866mil,2994.567mil)(2625.866mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(2655mil,3030mil) on Top Layer And Track (2625.866mil,2994.567mil)(2754.606mil,2994.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C3-1(2655mil,3030mil) on Top Layer And Track (2625.866mil,3065.039mil)(2754.606mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad C3-2(2725.472mil,3029.606mil) on Top Layer And Track (2625.394mil,2995.433mil)(2754.134mil,2995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C3-2(2725.472mil,3029.606mil) on Top Layer And Track (2625.866mil,2994.567mil)(2754.606mil,2994.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(2725.472mil,3029.606mil) on Top Layer And Track (2625.866mil,3065.039mil)(2754.606mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.482mil < 10mil) Between Pad C3-2(2725.472mil,3029.606mil) on Top Layer And Track (2754.134mil,2924.961mil)(2754.134mil,2995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C3-2(2725.472mil,3029.606mil) on Top Layer And Track (2754.606mil,2994.567mil)(2754.606mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(3205.394mil,3660.472mil) on Top Layer And Track (3169.961mil,3560.866mil)(3169.961mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C4-1(3205.394mil,3660.472mil) on Top Layer And Track (3169.961mil,3689.606mil)(3240.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C4-1(3205.394mil,3660.472mil) on Top Layer And Track (3240.433mil,3560.866mil)(3240.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C4-2(3205mil,3590mil) on Top Layer And Track (3169.961mil,3560.866mil)(3169.961mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C4-2(3205mil,3590mil) on Top Layer And Track (3169.961mil,3560.866mil)(3240.433mil,3560.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(3205mil,3590mil) on Top Layer And Track (3240.433mil,3560.866mil)(3240.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C5-1(3199.528mil,2965.394mil) on Top Layer And Track (3170.394mil,2929.961mil)(3170.394mil,3000.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-1(3199.528mil,2965.394mil) on Top Layer And Track (3170.394mil,2929.961mil)(3299.134mil,2929.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C5-1(3199.528mil,2965.394mil) on Top Layer And Track (3170.394mil,3000.433mil)(3299.134mil,3000.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C5-2(3270mil,2965mil) on Top Layer And Track (3170.394mil,2929.961mil)(3299.134mil,2929.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-2(3270mil,2965mil) on Top Layer And Track (3170.394mil,3000.433mil)(3299.134mil,3000.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C5-2(3270mil,2965mil) on Top Layer And Track (3299.134mil,2929.961mil)(3299.134mil,3000.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C6-1(2680mil,3655mil) on Top Layer And Track (2650.866mil,3619.567mil)(2650.866mil,3690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(2680mil,3655mil) on Top Layer And Track (2650.866mil,3619.567mil)(2779.606mil,3619.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C6-1(2680mil,3655mil) on Top Layer And Track (2650.866mil,3690.039mil)(2779.606mil,3690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C6-2(2750.472mil,3654.606mil) on Top Layer And Track (2650.866mil,3619.567mil)(2779.606mil,3619.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(2750.472mil,3654.606mil) on Top Layer And Track (2650.866mil,3690.039mil)(2779.606mil,3690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C6-2(2750.472mil,3654.606mil) on Top Layer And Track (2779.606mil,3619.567mil)(2779.606mil,3690.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C7-1(3095mil,2945mil) on Top Layer And Track (2995.394mil,2909.961mil)(3124.134mil,2909.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(3095mil,2945mil) on Top Layer And Track (2995.394mil,2980.433mil)(3124.134mil,2980.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C7-1(3095mil,2945mil) on Top Layer And Track (3124.134mil,2909.961mil)(3124.134mil,2980.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C7-2(3024.528mil,2945.394mil) on Top Layer And Track (2995.394mil,2909.961mil)(2995.394mil,2980.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(3024.528mil,2945.394mil) on Top Layer And Track (2995.394mil,2909.961mil)(3124.134mil,2909.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C7-2(3024.528mil,2945.394mil) on Top Layer And Track (2995.394mil,2980.433mil)(3124.134mil,2980.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C8-1(2654.528mil,2960.394mil) on Top Layer And Track (2625.394mil,2924.961mil)(2625.394mil,2995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(2654.528mil,2960.394mil) on Top Layer And Track (2625.394mil,2924.961mil)(2754.134mil,2924.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C8-1(2654.528mil,2960.394mil) on Top Layer And Track (2625.394mil,2995.433mil)(2754.134mil,2995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.482mil < 10mil) Between Pad C8-1(2654.528mil,2960.394mil) on Top Layer And Track (2625.866mil,2994.567mil)(2625.866mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.646mil < 10mil) Between Pad C8-1(2654.528mil,2960.394mil) on Top Layer And Track (2625.866mil,2994.567mil)(2754.606mil,2994.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C8-2(2725mil,2960mil) on Top Layer And Track (2625.394mil,2924.961mil)(2754.134mil,2924.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(2725mil,2960mil) on Top Layer And Track (2625.394mil,2995.433mil)(2754.134mil,2995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.039mil < 10mil) Between Pad C8-2(2725mil,2960mil) on Top Layer And Track (2625.866mil,2994.567mil)(2754.606mil,2994.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C8-2(2725mil,2960mil) on Top Layer And Track (2754.134mil,2924.961mil)(2754.134mil,2995.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.442mil < 10mil) Between Pad C8-2(2725mil,2960mil) on Top Layer And Track (2754.606mil,2994.567mil)(2754.606mil,3065.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.442mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(3295.394mil,3660.472mil) on Top Layer And Track (3259.961mil,3560.866mil)(3259.961mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C9-1(3295.394mil,3660.472mil) on Top Layer And Track (3259.961mil,3689.606mil)(3330.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C9-1(3295.394mil,3660.472mil) on Top Layer And Track (3330.433mil,3560.866mil)(3330.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C9-2(3295mil,3590mil) on Top Layer And Track (3259.961mil,3560.866mil)(3259.961mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Pad C9-2(3295mil,3590mil) on Top Layer And Track (3259.961mil,3560.866mil)(3330.433mil,3560.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(3295mil,3590mil) on Top Layer And Track (3330.433mil,3560.866mil)(3330.433mil,3689.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.734mil < 10mil) Between Pad Gps-2(3505mil,3235mil) on Top Layer And Text "Gps" (3446.663mil,3218.348mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.734mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.876mil < 10mil) Between Pad Prog-5(3155mil,2645mil) on Multi-Layer And Text "Uart1" (3166.398mil,2565.065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R1-1(3660mil,2775mil) on Bottom Layer And Track (3494.646mil,2739.567mil)(3695.433mil,2739.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R1-1(3660mil,2775mil) on Bottom Layer And Track (3494.646mil,2810.433mil)(3695.433mil,2810.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R1-1(3660mil,2775mil) on Bottom Layer And Track (3695.433mil,2739.567mil)(3695.433mil,2810.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad R1-2(3530mil,2775mil) on Bottom Layer And Track (3494.646mil,2739.567mil)(3494.646mil,2810.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R1-2(3530mil,2775mil) on Bottom Layer And Track (3494.646mil,2739.567mil)(3695.433mil,2739.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R1-2(3530mil,2775mil) on Bottom Layer And Track (3494.646mil,2810.433mil)(3695.433mil,2810.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R2-1(3658.898mil,2645mil) on Bottom Layer And Track (3493.543mil,2609.567mil)(3694.331mil,2609.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R2-1(3658.898mil,2645mil) on Bottom Layer And Track (3493.543mil,2680.433mil)(3694.331mil,2680.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R2-1(3658.898mil,2645mil) on Bottom Layer And Track (3694.331mil,2609.567mil)(3694.331mil,2680.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad R2-2(3528.898mil,2645mil) on Bottom Layer And Track (3493.543mil,2609.567mil)(3493.543mil,2680.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R2-2(3528.898mil,2645mil) on Bottom Layer And Track (3493.543mil,2609.567mil)(3694.331mil,2609.567mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R2-2(3528.898mil,2645mil) on Bottom Layer And Track (3493.543mil,2680.433mil)(3694.331mil,2680.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R3-1(2960mil,2860mil) on Top Layer And Track (2924.567mil,2824.567mil)(2924.567mil,2895.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R3-1(2960mil,2860mil) on Top Layer And Track (2924.567mil,2824.567mil)(3125.354mil,2824.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R3-1(2960mil,2860mil) on Top Layer And Track (2924.567mil,2895.433mil)(3125.354mil,2895.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R3-2(3090mil,2860mil) on Top Layer And Track (2924.567mil,2824.567mil)(3125.354mil,2824.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R3-2(3090mil,2860mil) on Top Layer And Track (2924.567mil,2895.433mil)(3125.354mil,2895.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad R3-2(3090mil,2860mil) on Top Layer And Track (3125.354mil,2824.567mil)(3125.354mil,2895.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R4-1(2960mil,2775mil) on Top Layer And Track (2924.567mil,2739.567mil)(2924.567mil,2810.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R4-1(2960mil,2775mil) on Top Layer And Track (2924.567mil,2739.567mil)(3125.354mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R4-1(2960mil,2775mil) on Top Layer And Track (2924.567mil,2810.433mil)(3125.354mil,2810.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R4-2(3090mil,2775mil) on Top Layer And Track (2924.567mil,2739.567mil)(3125.354mil,2739.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R4-2(3090mil,2775mil) on Top Layer And Track (2924.567mil,2810.433mil)(3125.354mil,2810.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad R4-2(3090mil,2775mil) on Top Layer And Track (3125.354mil,2739.567mil)(3125.354mil,2810.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R5-1(2590mil,2740mil) on Bottom Layer And Track (2554.567mil,2574.646mil)(2554.567mil,2775.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R5-1(2590mil,2740mil) on Bottom Layer And Track (2554.567mil,2775.433mil)(2625.433mil,2775.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R5-1(2590mil,2740mil) on Bottom Layer And Track (2625.433mil,2574.646mil)(2625.433mil,2775.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R5-2(2590mil,2610mil) on Bottom Layer And Track (2554.567mil,2574.646mil)(2554.567mil,2775.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.354mil < 10mil) Between Pad R5-2(2590mil,2610mil) on Bottom Layer And Track (2554.567mil,2574.646mil)(2625.433mil,2574.646mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.433mil < 10mil) Between Pad R5-2(2590mil,2610mil) on Bottom Layer And Track (2625.433mil,2574.646mil)(2625.433mil,2775.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Regu3v3-1(2324.449mil,3047.284mil) on Bottom Layer And Track (2283.11mil,2998.071mil)(2546.89mil,2998.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.61mil < 10mil) Between Pad Regu3v3-2(2415mil,3047.284mil) on Bottom Layer And Text "Regu3v3" (2526.629mil,3108.337mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.61mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Regu3v3-2(2415mil,3047.284mil) on Bottom Layer And Track (2283.11mil,2998.071mil)(2546.89mil,2998.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Regu3v3-3(2505.551mil,3047.284mil) on Bottom Layer And Track (2283.11mil,2998.071mil)(2546.89mil,2998.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Regu3v3-4(2415mil,2815mil) on Bottom Layer And Track (2283.11mil,2864.213mil)(2546.89mil,2864.213mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Y1-1(3320.276mil,3195.197mil) on Top Layer And Track (3267.126mil,3171.575mil)(3282.874mil,3171.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Y1-1(3320.276mil,3195.197mil) on Top Layer And Track (3337.992mil,3238.504mil)(3337.992mil,3301.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Y1-2(3320.276mil,3344.803mil) on Top Layer And Track (3267.126mil,3368.425mil)(3282.874mil,3368.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Y1-2(3320.276mil,3344.803mil) on Top Layer And Track (3337.992mil,3238.504mil)(3337.992mil,3301.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Y1-3(3229.724mil,3344.803mil) on Top Layer And Track (3212.008mil,3238.504mil)(3212.008mil,3301.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Y1-3(3229.724mil,3344.803mil) on Top Layer And Track (3267.126mil,3368.425mil)(3282.874mil,3368.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Y1-4(3229.724mil,3195.197mil) on Top Layer And Track (3212.008mil,3238.504mil)(3212.008mil,3301.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Y1-4(3229.724mil,3195.197mil) on Top Layer And Track (3267.126mil,3171.575mil)(3282.874mil,3171.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
Rule Violations :153

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.821mil < 10mil) Between Arc (2550.748mil,3287.48mil) on Top Overlay And Text "PowerBoard" (2562.506mil,3324.742mil) on Top Overlay Silk Text to Silk Clearance [2.821mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2550.748mil,3287.48mil) on Top Overlay And Text "PowerBoard" (2562.506mil,3324.742mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.371mil < 10mil) Between Arc (2668.228mil,2548.346mil) on Top Overlay And Text "SensorBoard" (2638.394mil,2557.506mil) on Top Overlay Silk Text to Silk Clearance [1.371mil]
   Violation between Silk To Silk Clearance Constraint: (2.62mil < 10mil) Between Arc (2668.228mil,2548.346mil) on Top Overlay And Text "SensorBoard" (2638.394mil,2557.506mil) on Top Overlay Silk Text to Silk Clearance [2.62mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3437.087mil,3285.197mil) on Top Overlay And Text "Gps" (3446.663mil,3218.348mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3437.087mil,3285.197mil) on Top Overlay And Text "Gps" (3446.663mil,3218.348mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3437.087mil,3285.197mil) on Top Overlay And Text "Gps" (3446.663mil,3218.348mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.513mil < 10mil) Between Text "C11" (2592.904mil,3207.506mil) on Bottom Overlay And Track (2499.646mil,3181.024mil)(2499.646mil,3259.37mil) on Bottom Overlay Silk Text to Silk Clearance [8.513mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 167
Waived Violations : 0
Time Elapsed        : 00:00:01